# OA

./: OA.sln
OA.ConsoleAPP/: OA.ConsoleAPP.csproj  Person.Deisgn.cs  Person.cs  Program.cs
OA.Dtos/: BaseDto.cs  Class1.cs  OA.Dtos.csproj  PrimaryKey.cs  ResultDto.cs  ValueObject.cs
OA.Dtos/Department/: DepartmentDto.cs  TreeDto.cs
OA.Dtos/UserAccount/: LoginDto.cs  UserAccountDto.cs
OA.Entity/: BaseEntity.cs  Department.cs  OA.Entity.csproj  OaDbContext.cs  User.cs  UserAccount.cs
OA.Entity/Migrations/: 20220223060737_initialCrate.Designer.cs  20220223060737_initialCrate.cs  20220223091619_0223-1.Designer.cs  20220223091619_0223-1.cs  20220224064307_initialCrate.Designer.cs  20220224064307_initialCrate.cs  20220305032449_0305-1.Designer.cs  20220305032449_0305-1.cs  20220315061801_0315-1.Designer.cs  20220315061801_0315-1.cs  OaDbContextModelSnapshot.cs
OA.Repository/: BaseRepository.cs  Class1.cs  DepartmentRepository.cs  IBaseRepository.cs  IDepartmentRepository.cs  IUserAccountRepository.cs  OA.Repository.csproj  UserAccountRepository.cs
OA.Service/: BaseService.cs  ConfigurationProfile.cs  DepartmentService.cs  IBaseService.cs  IDepartmentService.cs  ITreeService.cs  IUserAccountService.cs  OA.Service.csproj  OaProfile.cs  TreeService.cs  UserAccountService.cs
OA.Service/Test/: ITestService.cs  TestService.cs
OA.Share/: ProjectEnum.cs
OA.UI/: README.md  index.html  package-lock.json  package.json
OA.UI/src/: axios.js  main.js  style.css  test.drawio
OA.UI/src/page/: ComA.vue  ComB.vue  Login.vue  com.vue  index.vue  test.vue
OA.UI/src/page/department/: add.vue  create.vue  edit.vue  list.vue
OA.UI/src/router/: index.js
OA.WebApi/: ConfigureAutofac.cs  OA.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OA.WebApi/Controllers/: DepartmentController.cs  UserAccountController.cs
OA.WebApi/Properties/: launchSettings.json
OA.WinFormApp/: Form1.Designer.cs  Form1.cs  Program.cs
WinFormsApp1/: Form1.Designer.cs
