<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>

  <ItemGroup>	
    <ProjectReference Include="..\OA.Dtos\OA.Dtos.csproj" />
    <ProjectReference Include="..\OA.Entity\OA.Entity.csproj" />
    <ProjectReference Include="..\OA.Repository\OA.Repository.csproj" />
  </ItemGroup>
</Project>
