<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OA.Dtos\OA.Dtos.csproj" />
    <ProjectReference Include="..\OA.Entity\OA.Entity.csproj" />
    <ProjectReference Include="..\OA.Repository\OA.Repository.csproj" />
  </ItemGroup>

</Project>
