E:\Tech\OA\OA.Dtos\bin\Debug\net5.0\OA.Dtos.deps.json
E:\Tech\OA\OA.Dtos\bin\Debug\net5.0\OA.Dtos.dll
E:\Tech\OA\OA.Dtos\bin\Debug\net5.0\OA.Dtos.pdb
E:\Tech\OA\OA.Dtos\obj\Debug\net5.0\OA.Dtos.csproj.AssemblyReference.cache
E:\Tech\OA\OA.Dtos\obj\Debug\net5.0\OA.Dtos.GeneratedMSBuildEditorConfig.editorconfig
E:\Tech\OA\OA.Dtos\obj\Debug\net5.0\OA.Dtos.AssemblyInfoInputs.cache
E:\Tech\OA\OA.Dtos\obj\Debug\net5.0\OA.Dtos.AssemblyInfo.cs
E:\Tech\OA\OA.Dtos\obj\Debug\net5.0\OA.Dtos.csproj.CoreCompileInputs.cache
E:\Tech\OA\OA.Dtos\obj\Debug\net5.0\OA.Dtos.dll
E:\Tech\OA\OA.Dtos\obj\Debug\net5.0\refint\OA.Dtos.dll
E:\Tech\OA\OA.Dtos\obj\Debug\net5.0\OA.Dtos.pdb
E:\Tech\OA\OA.Dtos\obj\Debug\net5.0\ref\OA.Dtos.dll
